# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PyQubeVis.ui'
#
# Created: Wed Dec 17 12:10:59 2014
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtWidgets.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtWidgets.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtWidgets.QApplication.translate(context, text, disambig)

class Ui_PyQubeVis(object):
    def setupUi(self, PyQubeVis):
        PyQubeVis.setObjectName(_fromUtf8("PyQubeVis"))
        PyQubeVis.resize(1000, 660)
        PyQubeVis.setMinimumSize(QtCore.QSize(0, 0))
        PyQubeVis.setMaximumSize(QtCore.QSize(16777215, 16777215))
        PyQubeVis.setMouseTracking(False)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("logo.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        PyQubeVis.setWindowIcon(icon)
        PyQubeVis.setDockNestingEnabled(True)
        PyQubeVis.setDockOptions(QtWidgets.QMainWindow.AllowNestedDocks|QtWidgets.QMainWindow.AllowTabbedDocks|QtWidgets.QMainWindow.AnimatedDocks)
        self.centralwidget = QtWidgets.QWidget(PyQubeVis)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setMinimumSize(QtCore.QSize(0, 0))
        self.tabWidget.setAcceptDrops(False)
        self.tabWidget.setUsesScrollButtons(True)
        self.tabWidget.setTabsClosable(False)
        self.tabWidget.setMovable(True)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.tab)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.graphicsView = View(self.tab)
        self.graphicsView.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.CrossCursor))
        self.graphicsView.setMouseTracking(True)
        self.graphicsView.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.graphicsView.setResizeAnchor(QtWidgets.QGraphicsView.AnchorViewCenter)
        self.graphicsView.setObjectName(_fromUtf8("graphicsView"))
        self.horizontalLayout_3.addWidget(self.graphicsView)
        self.tabWidget.addTab(self.tab, _fromUtf8(""))
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.tab_2)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.textEdit = QtWidgets.QTextEdit(self.tab_2)
        self.textEdit.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.textEdit.setReadOnly(True)
        self.textEdit.setObjectName(_fromUtf8("textEdit"))
        self.horizontalLayout_4.addWidget(self.textEdit)
        self.tabWidget.addTab(self.tab_2, _fromUtf8(""))
        self.horizontalLayout_2.addWidget(self.tabWidget)
        PyQubeVis.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(PyQubeVis)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1000, 23))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuDisplay = QtWidgets.QMenu(self.menubar)
        self.menuDisplay.setObjectName(_fromUtf8("menuDisplay"))
        self.menuImages = QtWidgets.QMenu(self.menubar)
        self.menuImages.setObjectName(_fromUtf8("menuImages"))
        self.menuProfiles = QtWidgets.QMenu(self.menubar)
        self.menuProfiles.setObjectName(_fromUtf8("menuProfiles"))
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        PyQubeVis.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(PyQubeVis)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        PyQubeVis.setStatusBar(self.statusbar)
        self.coordinatesDockWidget = QtWidgets.QDockWidget(PyQubeVis)
        self.coordinatesDockWidget.setMinimumSize(QtCore.QSize(298, 200))
        self.coordinatesDockWidget.setMaximumSize(QtCore.QSize(524287, 524287))
        self.coordinatesDockWidget.setFloating(False)
        self.coordinatesDockWidget.setFeatures(QtWidgets.QDockWidget.AllDockWidgetFeatures)
        self.coordinatesDockWidget.setObjectName(_fromUtf8("coordinatesDockWidget"))
        self.imageInfoDockWidgetContents = QtWidgets.QWidget()
        self.imageInfoDockWidgetContents.setObjectName(_fromUtf8("imageInfoDockWidgetContents"))
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.imageInfoDockWidgetContents)
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.coordScrollArea = QtWidgets.QScrollArea(self.imageInfoDockWidgetContents)
        self.coordScrollArea.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.coordScrollArea.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.coordScrollArea.setLineWidth(0)
        self.coordScrollArea.setWidgetResizable(True)
        self.coordScrollArea.setObjectName(_fromUtf8("coordScrollArea"))
        self.coordScrollAreaWidgetContents = QtWidgets.QWidget()
        self.coordScrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 282, 167))
        self.coordScrollAreaWidgetContents.setMinimumSize(QtCore.QSize(256, 160))
        self.coordScrollAreaWidgetContents.setObjectName(_fromUtf8("coordScrollAreaWidgetContents"))
        self.maxLabel = QtWidgets.QLabel(self.coordScrollAreaWidgetContents)
        self.maxLabel.setGeometry(QtCore.QRect(160, 140, 111, 17))
        self.maxLabel.setObjectName(_fromUtf8("maxLabel"))
        self.ysizeLabel = QtWidgets.QLabel(self.coordScrollAreaWidgetContents)
        self.ysizeLabel.setGeometry(QtCore.QRect(160, 80, 111, 17))
        self.ysizeLabel.setObjectName(_fromUtf8("ysizeLabel"))
        self.xposLabel = QtWidgets.QLabel(self.coordScrollAreaWidgetContents)
        self.xposLabel.setGeometry(QtCore.QRect(160, 0, 111, 17))
        self.xposLabel.setObjectName(_fromUtf8("xposLabel"))
        self.xsizeLabel = QtWidgets.QLabel(self.coordScrollAreaWidgetContents)
        self.xsizeLabel.setGeometry(QtCore.QRect(160, 60, 111, 17))
        self.xsizeLabel.setObjectName(_fromUtf8("xsizeLabel"))
        self.minLabel = QtWidgets.QLabel(self.coordScrollAreaWidgetContents)
        self.minLabel.setGeometry(QtCore.QRect(160, 120, 111, 17))
        self.minLabel.setObjectName(_fromUtf8("minLabel"))
        self.yposLabel = QtWidgets.QLabel(self.coordScrollAreaWidgetContents)
        self.yposLabel.setGeometry(QtCore.QRect(160, 20, 111, 17))
        self.yposLabel.setObjectName(_fromUtf8("yposLabel"))
        self.valLabel = QtWidgets.QLabel(self.coordScrollAreaWidgetContents)
        self.valLabel.setGeometry(QtCore.QRect(160, 40, 111, 17))
        self.valLabel.setObjectName(_fromUtf8("valLabel"))
        self.zoomGraphicsView = QtWidgets.QGraphicsView(self.coordScrollAreaWidgetContents)
        self.zoomGraphicsView.setGeometry(QtCore.QRect(0, 0, 150, 150))
        self.zoomGraphicsView.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.zoomGraphicsView.setObjectName(_fromUtf8("zoomGraphicsView"))
        self.zoomCentralPixelFrame = QtWidgets.QFrame(self.coordScrollAreaWidgetContents)
        self.zoomCentralPixelFrame.setGeometry(QtCore.QRect(60, 60, 21, 21))
        self.zoomCentralPixelFrame.setFrameShape(QtWidgets.QFrame.Box)
        self.zoomCentralPixelFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.zoomCentralPixelFrame.setObjectName(_fromUtf8("zoomCentralPixelFrame"))
        self.zsizeLabel = QtWidgets.QLabel(self.coordScrollAreaWidgetContents)
        self.zsizeLabel.setGeometry(QtCore.QRect(160, 100, 111, 17))
        self.zsizeLabel.setObjectName(_fromUtf8("zsizeLabel"))
        self.zoomImageComboBox = QtWidgets.QComboBox(self.coordScrollAreaWidgetContents)
        self.zoomImageComboBox.setGeometry(QtCore.QRect(30, 150, 92, 26))
        self.zoomImageComboBox.setObjectName(_fromUtf8("zoomImageComboBox"))
        self.zoomImageComboBox.addItem(_fromUtf8(""))
        self.zoomImageComboBox.addItem(_fromUtf8(""))
        self.zoomImageComboBox.addItem(_fromUtf8(""))
        self.zoomImageComboBox.addItem(_fromUtf8(""))
        self.zoomImageComboBox.addItem(_fromUtf8(""))
        self.zoomImageComboBox.addItem(_fromUtf8(""))
        self.zoomImageComboBox.addItem(_fromUtf8(""))
        self.zoomImageComboBox.addItem(_fromUtf8(""))
        self.zoomImageComboBox.addItem(_fromUtf8(""))
        self.zoomImageComboBox.addItem(_fromUtf8(""))
        self.zoomImageComboBox.addItem(_fromUtf8(""))
        self.coordScrollArea.setWidget(self.coordScrollAreaWidgetContents)
        self.verticalLayout_4.addWidget(self.coordScrollArea)
        self.horizontalLayout_6.addLayout(self.verticalLayout_4)
        self.coordinatesDockWidget.setWidget(self.imageInfoDockWidgetContents)
        PyQubeVis.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.coordinatesDockWidget)
        self.profileDockWidget = QtWidgets.QDockWidget(PyQubeVis)
        self.profileDockWidget.setEnabled(True)
        self.profileDockWidget.setMinimumSize(QtCore.QSize(298, 200))
        self.profileDockWidget.setFloating(False)
        self.profileDockWidget.setFeatures(QtWidgets.QDockWidget.AllDockWidgetFeatures)
        self.profileDockWidget.setObjectName(_fromUtf8("profileDockWidget"))
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName(_fromUtf8("dockWidgetContents"))
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.dockWidgetContents)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.profileVerticalLayout = QtWidgets.QVBoxLayout()
        self.profileVerticalLayout.setObjectName(_fromUtf8("profileVerticalLayout"))
        self.profileScrollArea = QtWidgets.QScrollArea(self.dockWidgetContents)
        self.profileScrollArea.setEnabled(True)
        self.profileScrollArea.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.profileScrollArea.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.profileScrollArea.setWidgetResizable(True)
        self.profileScrollArea.setObjectName(_fromUtf8("profileScrollArea"))
        self.profileScrollAreaWidgetContents = QtWidgets.QWidget()
        self.profileScrollAreaWidgetContents.setEnabled(False)
        self.profileScrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 265, 200))
        self.profileScrollAreaWidgetContents.setMinimumSize(QtCore.QSize(256, 200))
        self.profileScrollAreaWidgetContents.setObjectName(_fromUtf8("profileScrollAreaWidgetContents"))
        self.channelLineEdit = QtWidgets.QLineEdit(self.profileScrollAreaWidgetContents)
        self.channelLineEdit.setGeometry(QtCore.QRect(50, 170, 71, 25))
        self.channelLineEdit.setObjectName(_fromUtf8("channelLineEdit"))
        self.channelSlider = QtWidgets.QSlider(self.profileScrollAreaWidgetContents)
        self.channelSlider.setGeometry(QtCore.QRect(0, 150, 150, 25))
        self.channelSlider.setOrientation(QtCore.Qt.Horizontal)
        self.channelSlider.setObjectName(_fromUtf8("channelSlider"))
        self.continuumCheckBox = QtWidgets.QCheckBox(self.profileScrollAreaWidgetContents)
        self.continuumCheckBox.setGeometry(QtCore.QRect(160, 20, 111, 21))
        self.continuumCheckBox.setObjectName(_fromUtf8("continuumCheckBox"))
        self.normalizedCheckBox = QtWidgets.QCheckBox(self.profileScrollAreaWidgetContents)
        self.normalizedCheckBox.setGeometry(QtCore.QRect(160, 0, 111, 21))
        self.normalizedCheckBox.setObjectName(_fromUtf8("normalizedCheckBox"))
        self.minProfileLabel = QtWidgets.QLabel(self.profileScrollAreaWidgetContents)
        self.minProfileLabel.setGeometry(QtCore.QRect(160, 110, 101, 17))
        self.minProfileLabel.setObjectName(_fromUtf8("minProfileLabel"))
        self.maxProfileLabel = QtWidgets.QLabel(self.profileScrollAreaWidgetContents)
        self.maxProfileLabel.setGeometry(QtCore.QRect(160, 130, 101, 17))
        self.maxProfileLabel.setObjectName(_fromUtf8("maxProfileLabel"))
        self.sumCubeCheckBox = QtWidgets.QCheckBox(self.profileScrollAreaWidgetContents)
        self.sumCubeCheckBox.setGeometry(QtCore.QRect(160, 150, 97, 21))
        self.sumCubeCheckBox.setObjectName(_fromUtf8("sumCubeCheckBox"))
        self.profileWidgetDisplay = matplotlibWidget(self.profileScrollAreaWidgetContents)
        self.profileWidgetDisplay.setGeometry(QtCore.QRect(0, 0, 150, 150))
        self.profileWidgetDisplay.setObjectName(_fromUtf8("profileWidgetDisplay"))
        self.profileScrollArea.setWidget(self.profileScrollAreaWidgetContents)
        self.profileVerticalLayout.addWidget(self.profileScrollArea)
        self.horizontalLayout_5.addLayout(self.profileVerticalLayout)
        self.profileDockWidget.setWidget(self.dockWidgetContents)
        PyQubeVis.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.profileDockWidget)
        self.displayDockWidget = QtWidgets.QDockWidget(PyQubeVis)
        self.displayDockWidget.setEnabled(True)
        self.displayDockWidget.setMinimumSize(QtCore.QSize(298, 200))
        self.displayDockWidget.setMaximumSize(QtCore.QSize(524287, 524287))
        self.displayDockWidget.setFeatures(QtWidgets.QDockWidget.AllDockWidgetFeatures)
        self.displayDockWidget.setObjectName(_fromUtf8("displayDockWidget"))
        self.displayDockWidgetContents = QtWidgets.QWidget()
        self.displayDockWidgetContents.setObjectName(_fromUtf8("displayDockWidgetContents"))
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.displayDockWidgetContents)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.displayVerticalLayout = QtWidgets.QVBoxLayout()
        self.displayVerticalLayout.setObjectName(_fromUtf8("displayVerticalLayout"))
        self.displayScrollArea = QtWidgets.QScrollArea(self.displayDockWidgetContents)
        self.displayScrollArea.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.displayScrollArea.sizePolicy().hasHeightForWidth())
        self.displayScrollArea.setSizePolicy(sizePolicy)
        self.displayScrollArea.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.displayScrollArea.setWidgetResizable(True)
        self.displayScrollArea.setObjectName(_fromUtf8("displayScrollArea"))
        self.displayScrollAreaWidgetContents = QtWidgets.QWidget()
        self.displayScrollAreaWidgetContents.setEnabled(False)
        self.displayScrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 265, 180))
        self.displayScrollAreaWidgetContents.setMinimumSize(QtCore.QSize(256, 180))
        self.displayScrollAreaWidgetContents.setObjectName(_fromUtf8("displayScrollAreaWidgetContents"))
        self.lowMinusButton = QtWidgets.QPushButton(self.displayScrollAreaWidgetContents)
        self.lowMinusButton.setGeometry(QtCore.QRect(10, 150, 21, 26))
        self.lowMinusButton.setObjectName(_fromUtf8("lowMinusButton"))
        self.lowThresholdLineEdit = QtWidgets.QLineEdit(self.displayScrollAreaWidgetContents)
        self.lowThresholdLineEdit.setGeometry(QtCore.QRect(0, 120, 111, 25))
        self.lowThresholdLineEdit.setText(_fromUtf8(""))
        self.lowThresholdLineEdit.setObjectName(_fromUtf8("lowThresholdLineEdit"))
        self.minThresholdLabelLineEdit = QtWidgets.QLabel(self.displayScrollAreaWidgetContents)
        self.minThresholdLabelLineEdit.setGeometry(QtCore.QRect(0, 100, 41, 17))
        self.minThresholdLabelLineEdit.setObjectName(_fromUtf8("minThresholdLabelLineEdit"))
        self.lowPlusButton = QtWidgets.QPushButton(self.displayScrollAreaWidgetContents)
        self.lowPlusButton.setGeometry(QtCore.QRect(30, 150, 21, 26))
        self.lowPlusButton.setObjectName(_fromUtf8("lowPlusButton"))
        self.zoomoutButton = QtWidgets.QPushButton(self.displayScrollAreaWidgetContents)
        self.zoomoutButton.setGeometry(QtCore.QRect(80, 10, 31, 31))
        self.zoomoutButton.setText(_fromUtf8(""))
        icon = QtGui.QIcon.fromTheme(_fromUtf8("zoom-out"))
        self.zoomoutButton.setIcon(icon)
        self.zoomoutButton.setObjectName(_fromUtf8("zoomoutButton"))
        self.highThresholdLineEdit = QtWidgets.QLineEdit(self.displayScrollAreaWidgetContents)
        self.highThresholdLineEdit.setGeometry(QtCore.QRect(140, 120, 111, 25))
        self.highThresholdLineEdit.setObjectName(_fromUtf8("highThresholdLineEdit"))
        self.colorTableComboBox = QtWidgets.QComboBox(self.displayScrollAreaWidgetContents)
        self.colorTableComboBox.setGeometry(QtCore.QRect(0, 50, 141, 26))
        self.colorTableComboBox.setObjectName(_fromUtf8("colorTableComboBox"))
        self.scaleComboBox = QtWidgets.QComboBox(self.displayScrollAreaWidgetContents)
        self.scaleComboBox.setGeometry(QtCore.QRect(160, 50, 92, 26))
        self.scaleComboBox.setObjectName(_fromUtf8("scaleComboBox"))
        self.scaleComboBox.addItem(_fromUtf8(""))
        self.scaleComboBox.addItem(_fromUtf8(""))
        self.scaleComboBox.addItem(_fromUtf8(""))
        self.scaleComboBox.addItem(_fromUtf8(""))
        self.scaleComboBox.addItem(_fromUtf8(""))
        self.zoominButton = QtWidgets.QPushButton(self.displayScrollAreaWidgetContents)
        self.zoominButton.setGeometry(QtCore.QRect(110, 10, 31, 31))
        self.zoominButton.setText(_fromUtf8(""))
        icon = QtGui.QIcon.fromTheme(_fromUtf8("zoom-in"))
        self.zoominButton.setIcon(icon)
        self.zoominButton.setObjectName(_fromUtf8("zoominButton"))
        self.thresholdComboBox = QtWidgets.QComboBox(self.displayScrollAreaWidgetContents)
        self.thresholdComboBox.setGeometry(QtCore.QRect(70, 150, 111, 26))
        self.thresholdComboBox.setEditable(True)
        self.thresholdComboBox.setObjectName(_fromUtf8("thresholdComboBox"))
        self.thresholdComboBox.addItem(_fromUtf8(""))
        self.thresholdComboBox.addItem(_fromUtf8(""))
        self.thresholdComboBox.addItem(_fromUtf8(""))
        self.thresholdComboBox.addItem(_fromUtf8(""))
        self.thresholdComboBox.addItem(_fromUtf8(""))
        self.thresholdComboBox.addItem(_fromUtf8(""))
        self.thresholdComboBox.addItem(_fromUtf8(""))
        self.maxThresholdLabel = QtWidgets.QLabel(self.displayScrollAreaWidgetContents)
        self.maxThresholdLabel.setGeometry(QtCore.QRect(180, 100, 71, 20))
        self.maxThresholdLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.maxThresholdLabel.setObjectName(_fromUtf8("maxThresholdLabel"))
        self.flipyCheckBox = QtWidgets.QCheckBox(self.displayScrollAreaWidgetContents)
        self.flipyCheckBox.setGeometry(QtCore.QRect(0, 20, 81, 21))
        self.flipyCheckBox.setObjectName(_fromUtf8("flipyCheckBox"))
        self.flipxCheckBox = QtWidgets.QCheckBox(self.displayScrollAreaWidgetContents)
        self.flipxCheckBox.setGeometry(QtCore.QRect(0, 0, 81, 21))
        self.flipxCheckBox.setObjectName(_fromUtf8("flipxCheckBox"))
        self.colorTableLabel = QtWidgets.QLabel(self.displayScrollAreaWidgetContents)
        self.colorTableLabel.setGeometry(QtCore.QRect(0, 180, 256, 24))
        self.colorTableLabel.setText(_fromUtf8(""))
        self.colorTableLabel.setScaledContents(True)
        self.colorTableLabel.setObjectName(_fromUtf8("colorTableLabel"))
        self.colorTableInvertCheckBox = QtWidgets.QCheckBox(self.displayScrollAreaWidgetContents)
        self.colorTableInvertCheckBox.setGeometry(QtCore.QRect(0, 80, 97, 21))
        self.colorTableInvertCheckBox.setObjectName(_fromUtf8("colorTableInvertCheckBox"))
        self.highMinusButton = QtWidgets.QPushButton(self.displayScrollAreaWidgetContents)
        self.highMinusButton.setGeometry(QtCore.QRect(200, 150, 21, 26))
        self.highMinusButton.setObjectName(_fromUtf8("highMinusButton"))
        self.highPlusButton = QtWidgets.QPushButton(self.displayScrollAreaWidgetContents)
        self.highPlusButton.setGeometry(QtCore.QRect(220, 150, 21, 26))
        self.highPlusButton.setObjectName(_fromUtf8("highPlusButton"))
        self.displayScrollArea.setWidget(self.displayScrollAreaWidgetContents)
        self.displayVerticalLayout.addWidget(self.displayScrollArea)
        self.horizontalLayout.addLayout(self.displayVerticalLayout)
        self.displayDockWidget.setWidget(self.displayDockWidgetContents)
        PyQubeVis.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.displayDockWidget)
        self.actionOpen = QtWidgets.QAction(PyQubeVis)
        self.actionOpen.setCheckable(False)
        icon = QtGui.QIcon.fromTheme(_fromUtf8("document-open"))
        self.actionOpen.setIcon(icon)
        self.actionOpen.setObjectName(_fromUtf8("actionOpen"))
        self.actionSave = QtWidgets.QAction(PyQubeVis)
        self.actionSave.setEnabled(True)
        icon = QtGui.QIcon.fromTheme(_fromUtf8("document-save"))
        self.actionSave.setIcon(icon)
        self.actionSave.setObjectName(_fromUtf8("actionSave"))
        self.actionSaveps = QtWidgets.QAction(PyQubeVis)
        self.actionSaveps.setEnabled(False)
        self.actionSaveps.setObjectName(_fromUtf8("actionSaveps"))
        self.actionReset = QtWidgets.QAction(PyQubeVis)
        self.actionReset.setEnabled(False)
        self.actionReset.setObjectName(_fromUtf8("actionReset"))
        self.actionQuit = QtWidgets.QAction(PyQubeVis)
        icon = QtGui.QIcon.fromTheme(_fromUtf8("application-exit"))
        self.actionQuit.setIcon(icon)
        self.actionQuit.setStatusTip(_fromUtf8(""))
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.actionProfile = QtWidgets.QAction(PyQubeVis)
        self.actionProfile.setCheckable(True)
        self.actionProfile.setChecked(True)
        self.actionProfile.setObjectName(_fromUtf8("actionProfile"))
        self.actionCoordinates = QtWidgets.QAction(PyQubeVis)
        self.actionCoordinates.setCheckable(True)
        self.actionCoordinates.setChecked(True)
        self.actionCoordinates.setObjectName(_fromUtf8("actionCoordinates"))
        self.actionDisplay = QtWidgets.QAction(PyQubeVis)
        self.actionDisplay.setCheckable(True)
        self.actionDisplay.setChecked(True)
        self.actionDisplay.setObjectName(_fromUtf8("actionDisplay"))
        self.actionDisplay_header = QtWidgets.QAction(PyQubeVis)
        self.actionDisplay_header.setObjectName(_fromUtf8("actionDisplay_header"))
        self.actionAbout = QtWidgets.QAction(PyQubeVis)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.actionClose = QtWidgets.QAction(PyQubeVis)
        self.actionClose.setEnabled(False)
        self.actionClose.setObjectName(_fromUtf8("actionClose"))
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSaveps)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionClose)
        self.menuFile.addAction(self.actionReset)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuDisplay.addAction(self.actionProfile)
        self.menuDisplay.addAction(self.actionCoordinates)
        self.menuDisplay.addAction(self.actionDisplay)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuDisplay.menuAction())
        self.menubar.addAction(self.menuImages.menuAction())
        self.menubar.addAction(self.menuProfiles.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(PyQubeVis)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(PyQubeVis)

    def retranslateUi(self, PyQubeVis):
        PyQubeVis.setWindowTitle(_translate("PyQubeVis", "PyQubeVis", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("PyQubeVis", "Image", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("PyQubeVis", "Header", None))
        self.menuFile.setTitle(_translate("PyQubeVis", "File", None))
        self.menuDisplay.setTitle(_translate("PyQubeVis", "View", None))
        self.menuImages.setTitle(_translate("PyQubeVis", "Image buffer", None))
        self.menuProfiles.setTitle(_translate("PyQubeVis", "Profile buffer", None))
        self.menuHelp.setTitle(_translate("PyQubeVis", "Help", None))
        self.coordinatesDockWidget.setWindowTitle(_translate("PyQubeVis", "Coordinates", None))
        self.maxLabel.setText(_translate("PyQubeVis", "Max =", None))
        self.ysizeLabel.setText(_translate("PyQubeVis", "Y =", None))
        self.xposLabel.setText(_translate("PyQubeVis", "X =", None))
        self.xsizeLabel.setText(_translate("PyQubeVis", "X =", None))
        self.minLabel.setText(_translate("PyQubeVis", "Min =", None))
        self.yposLabel.setText(_translate("PyQubeVis", "Y =", None))
        self.valLabel.setText(_translate("PyQubeVis", "Val =", None))
        self.zsizeLabel.setText(_translate("PyQubeVis", "Z =", None))
        self.zoomImageComboBox.setItemText(0, _translate("PyQubeVis", "11 x 11", None))
        self.zoomImageComboBox.setItemText(1, _translate("PyQubeVis", "13 x 13", None))
        self.zoomImageComboBox.setItemText(2, _translate("PyQubeVis", "15 x 15", None))
        self.zoomImageComboBox.setItemText(3, _translate("PyQubeVis", "17 x 17", None))
        self.zoomImageComboBox.setItemText(4, _translate("PyQubeVis", "19 x 19", None))
        self.zoomImageComboBox.setItemText(5, _translate("PyQubeVis", "21 x 21", None))
        self.zoomImageComboBox.setItemText(6, _translate("PyQubeVis", "23 x 23", None))
        self.zoomImageComboBox.setItemText(7, _translate("PyQubeVis", "25 x25", None))
        self.zoomImageComboBox.setItemText(8, _translate("PyQubeVis", "27 x 27", None))
        self.zoomImageComboBox.setItemText(9, _translate("PyQubeVis", "29 x 29", None))
        self.zoomImageComboBox.setItemText(10, _translate("PyQubeVis", "31 x 31", None))
        self.profileDockWidget.setWindowTitle(_translate("PyQubeVis", "Profile", None))
        self.continuumCheckBox.setText(_translate("PyQubeVis", "Continuum", None))
        self.normalizedCheckBox.setText(_translate("PyQubeVis", "Normalized", None))
        self.minProfileLabel.setText(_translate("PyQubeVis", "Min =", None))
        self.maxProfileLabel.setText(_translate("PyQubeVis", "Max =", None))
        self.sumCubeCheckBox.setText(_translate("PyQubeVis", "Sum", None))
        self.displayDockWidget.setWindowTitle(_translate("PyQubeVis", "Display ", None))
        self.lowMinusButton.setText(_translate("PyQubeVis", "-", None))
        self.minThresholdLabelLineEdit.setText(_translate("PyQubeVis", "Min", None))
        self.lowPlusButton.setText(_translate("PyQubeVis", "+", None))
        self.scaleComboBox.setItemText(0, _translate("PyQubeVis", "Lin", None))
        self.scaleComboBox.setItemText(1, _translate("PyQubeVis", "Log", None))
        self.scaleComboBox.setItemText(2, _translate("PyQubeVis", "Sqrt", None))
        self.scaleComboBox.setItemText(3, _translate("PyQubeVis", "Squared", None))
        self.scaleComboBox.setItemText(4, _translate("PyQubeVis", "Exp", None))
        self.thresholdComboBox.setItemText(0, _translate("PyQubeVis", "0.001", None))
        self.thresholdComboBox.setItemText(1, _translate("PyQubeVis", "0.01", None))
        self.thresholdComboBox.setItemText(2, _translate("PyQubeVis", "0.1", None))
        self.thresholdComboBox.setItemText(3, _translate("PyQubeVis", "1", None))
        self.thresholdComboBox.setItemText(4, _translate("PyQubeVis", "10", None))
        self.thresholdComboBox.setItemText(5, _translate("PyQubeVis", "100", None))
        self.thresholdComboBox.setItemText(6, _translate("PyQubeVis", "1000", None))
        self.maxThresholdLabel.setText(_translate("PyQubeVis", "Max", None))
        self.flipyCheckBox.setText(_translate("PyQubeVis", "flip y", None))
        self.flipxCheckBox.setText(_translate("PyQubeVis", "flip x", None))
        self.colorTableInvertCheckBox.setText(_translate("PyQubeVis", "Invert", None))
        self.highMinusButton.setText(_translate("PyQubeVis", "-", None))
        self.highPlusButton.setText(_translate("PyQubeVis", "+", None))
        self.actionOpen.setText(_translate("PyQubeVis", "Open", None))
        self.actionOpen.setShortcut(_translate("PyQubeVis", "Ctrl+O", None))
        self.actionSave.setText(_translate("PyQubeVis", "Save", None))
        self.actionSave.setShortcut(_translate("PyQubeVis", "Ctrl+S", None))
        self.actionSaveps.setText(_translate("PyQubeVis", "Save postscrip", None))
        self.actionSaveps.setShortcut(_translate("PyQubeVis", "Ctrl+P", None))
        self.actionReset.setText(_translate("PyQubeVis", "Reset", None))
        self.actionReset.setShortcut(_translate("PyQubeVis", "Ctrl+R", None))
        self.actionQuit.setText(_translate("PyQubeVis", "Quit", None))
        self.actionQuit.setToolTip(_translate("PyQubeVis", "Quit", None))
        self.actionQuit.setShortcut(_translate("PyQubeVis", "Ctrl+Q", None))
        self.actionProfile.setText(_translate("PyQubeVis", "Profile", None))
        self.actionCoordinates.setText(_translate("PyQubeVis", "Coordinates", None))
        self.actionDisplay.setText(_translate("PyQubeVis", "Display", None))
        self.actionDisplay_header.setText(_translate("PyQubeVis", "Display header", None))
        self.actionAbout.setText(_translate("PyQubeVis", "About", None))
        self.actionClose.setText(_translate("PyQubeVis", "Close", None))
        self.actionClose.setShortcut(_translate("PyQubeVis", "Ctrl+W", None))

from view_qt5 import View
from PyQubeVis import matplotlibWidget

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    PyQubeVis = QtWidgets.QMainWindow()
    ui = Ui_PyQubeVis()
    ui.setupUi(PyQubeVis)
    PyQubeVis.show()
    sys.exit(app.exec_())

